@charset "UTF-8";
/*Обнуление*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*--------------------*/
body {
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 12px;
}

.header {
  margin-bottom: 10.5px;
}

.container {
  margin: auto;
  max-width: 1232px;
}

.header-info__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 40px;
}

.header-info {
  background-color: #2b3445;
  margin-bottom: 18px;
}
.header-info__contacts {
  display: flex;
}
.header-info__contacts > :not(:last-child) {
  margin-right: 20px;
}
.header-info__phone-number {
  display: flex;
  justify-content: center;
}
.header-info__icon {
  margin-right: 12px;
  display: flex;
  align-items: center;
}
.header-info__item {
  color: #ffffff;
}
.header-info__email {
  display: flex;
}
.header-info__setting {
  display: flex;
  margin-left: 20px;
}
.header-info__help-links {
  display: flex;
}
.header-info__help-link a {
  color: #ffffff;
}
.header-info__parametrs {
  z-index: 3;
  display: flex;
  align-items: center;
}
.header-info__parametr {
  display: flex;
  color: #ffffff;
  font-weight: 600;
}
.header-info__parametr li {
  margin: 0px 0px 2px 0px;
}
.header-info__parametr > ul {
  display: none;
  transform: translate(0px, 65%);
  transition: all 0.3s;
  pointer-events: none;
  position: absolute;
  color: #fff;
  background-color: rgb(0, 0, 0);
}
.header-info__parametr > ul :hover {
  background-color: #fff;
  color: #000;
  text-decoration: underline;
  cursor: pointer;
}
.header-info__parametr._active > ul {
  display: block;
  pointer-events: all;
}
.header-info__parametr._active .arrow {
  transform: rotate(180deg);
  transition: all 0.3s;
}
.header-info #ru {
  display: none;
}
.header-info #ru._active {
  display: block;
}
.header-info #en {
  display: none;
}
.header-info #en._active {
  display: block;
}
.header-info #dollar {
  display: none;
}
.header-info #dollar._active {
  display: block;
}
.header-info #rubl {
  display: none;
}
.header-info #rubl._active {
  display: block;
}

.arrow {
  transition: all 0.3s;
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.arrow:hover {
  cursor: pointer;
}

.header-menu {
  margin-bottom: 20px;
}

.menu__search {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 38px;
}
.menu__search-bar {
  margin-left: 20px;
  position: relative;
  width: 670px;
  height: 49px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  border-right: none;
  border-left: none;
  border-top: none;
  border-radius: 1200px;
}
.menu__search-bar form {
  width: 70%;
  display: flex;
  align-items: center;
  min-height: 44px;
}
.menu__search-bar form input {
  font-weight: 400;
  font-size: 14px;
  line-height: 136%;
  width: 100%;
}
.menu__search-bar form input::-moz-placeholder {
  color: rgba(75, 86, 107, 0.42);
}
.menu__search-bar form input:-ms-input-placeholder {
  color: rgba(75, 86, 107, 0.42);
}
.menu__search-bar form input::placeholder {
  color: rgba(75, 86, 107, 0.42);
}

#search__icon {
  margin-left: 14px;
  margin-right: 9px;
}

.panel-categories {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  width: 162px;
  height: 45px;
  border-radius: 0px 300px 300px 0px;
  border-left: 1px solid #dae1e7;
  font-size: 14px;
  line-height: 136%;
  color: rgb(75, 86, 107);
}

._modal-all-categories {
  border-radius: 10px;
  box-shadow: 0px 2px 7px 1px #2b3445;
  background-color: #fff;
  right: 0;
  display: flex;
  position: absolute;
  align-self: flex-start;
  margin-top: 55px;
}

._modal-all-categories li {
  display: flex;
  justify-content: center;
  padding: 5px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.23);
  border-radius: 10px;
  width: 162px;
}

._modal-all-categories ul :not(:last-child) {
  margin-bottom: 10px;
}

._modal-all-categories a {
  color: rgb(75, 86, 107);
  font-size: 16px;
}

._modal-all-categories :hover {
  font-size: 20px;
  font-weight: 600;
  transition: all 0.2s;
}

._arrow-dark {
  width: 20px;
  height: 20px;
  margin-left: 4px;
}

.user-panel {
  margin-left: 20px;
  display: flex;
}
.user-panel__item {
  position: relative;
  width: 44px;
  height: 44px;
  background-color: #f3f5f9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.user-panel__item:not(:last-child) {
  margin-right: 20px;
}
.user-panel .counter {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  left: 75%;
  top: -10px;
  width: 20px;
  height: 20px;
  background-color: #d23f57;
  border-radius: 50%;
}
.user-panel .counter.none {
  display: none;
}
.user-panel .quantity {
  font-weight: 400;
  font-size: 12px;
  line-height: 100%;
}

.menu-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-nav__categories {
  width: 278px;
  height: 40px;
  background-color: #f6f9fc;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu-nav__categories-group {
  display: flex;
  justify-content: center;
}
.menu-nav__categories-icon {
  margin-left: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-nav__categories-title {
  margin-left: 10px;
  font-weight: 600;
  font-size: 14px;
  line-height: 145%;
  color: #7d879c;
}
.menu-nav__categories-arrow {
  margin-right: 15px;
}
.menu-nav__navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.menu-nav__navigation > :not(:last-child) {
  margin-right: 32px;
}
.menu-nav__navigation-item {
  height: 21px;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #2b3445;
}
.menu-nav .flex-group {
  display: flex;
  align-items: center;
}
.menu-nav__navigation-item:hover {
  cursor: pointer;
}
.menu-nav__item-arrow {
  width: 17.6px;
  height: 17.6px;
  margin-left: 2.2px;
  margin-top: 3px;
}

.categories__modal {
  color: rgb(75, 86, 107);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin-top: 50px;
  width: 75vw;
  height: 80vh;
  background-color: #f6f9fc;
  border-radius: 10px;
}

.open-modal {
  position: relative;
}

.modal {
  z-index: 5;
  box-shadow: 0px 2px 7px 1px #2b3445;
  position: absolute;
  align-self: flex-start;
  visibility: hidden;
  opacity: 0;
  transition: all 0.1s;
  transform: translate(0px, -10%);
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transition: all 0.3s;
  transform: translate(0px, 0px);
}

.navigation-item__modal {
  padding: 5px;
  margin-top: 10px;
  border-radius: 5px;
  background-color: #f6f9fc;
}

.navigation-item__modal a {
  color: rgb(75, 86, 107);
}

.navigation-item__modal li :hover {
  text-decoration: underline;
}

.arrow._active {
  transform: rotate(180deg);
  transition: all 0.3s;
}

@media (max-width: 1252px) {
  .container {
    padding: 0px 10px 0px 10px;
  }
}
@media (max-width: 1020px) {
  .menu-nav__categories {
    width: 170px;
  }
}
@media (max-width: 900px) {
  .menu-nav__navigation {
    justify-content: left;
    margin-left: 40px;
  }
  #full-screen-menu {
    margin-right: 0px;
  }
}
@media (max-width: 630px) {
  .header-info {
    padding: 12.5px 0px 12.5px 0px;
  }
  .header-info__contacts {
    flex-direction: column;
  }
  .header-info__phone-number {
    margin-bottom: 10px;
  }
}
@media (max-width: 520px) {
  #full-screen-menu {
    margin-right: 32px;
  }
  .menu-nav {
    flex-direction: column;
  }
  .menu-nav__categories {
    width: 278px;
    margin-bottom: 20px;
  }
  .menu__logo {
    display: none;
  }
  .menu__search-bar {
    margin: 0;
  }
  .header-info__help-links {
    flex-direction: column;
  }
  .header-info__help-link:not(:last-child) {
    margin-bottom: 10px;
  }
}
@media (min-width: 420px) {
  .header-info__setting :not(:last-child) {
    margin-right: 29px;
  }
}
@media (max-width: 420px) {
  .user-panel {
    margin-bottom: 10px;
    align-self: flex-end;
  }
  .menu__search {
    flex-direction: column;
  }
  .menu__search-bar {
    width: auto;
  }
  .menu__search-bar {
    order: 3;
  }
  .header-info__parametrs {
    flex-direction: column;
    justify-content: center;
  }
  .header-info__setting {
    min-width: 50%;
    justify-content: space-between;
  }
  .header-info__parametrs > :not(:last-child) {
    margin-bottom: 10px;
  }
}
@media (max-width: 340px) {
  .menu-nav__navigation {
    margin: 0;
    align-self: flex-start;
  }
}
@media (max-width: 300px) {
  .menu-nav__categories {
    max-width: 200px;
  }
}
.main {
  padding: 24px 0px;
  background: #f6f6f6;
}

.vetrina__body {
  position: relative;
  font-size: 12px;
  line-height: 100%;
  display: flex;
  justify-content: space-between;
}
.vetrina__main-banners {
  position: relative;
  display: flex;
  width: 74.7%;
}
.vetrina__main-banner {
  display: flex;
  align-items: center;
  position: relative;
  min-width: 100%;
  background-image: url(vetrin_image/main-banner.jpg);
  background-size: cover;
  background-position: right;
}
.vetrina__main-banner:after {
  content: "";
  padding-top: 54.33%;
}
.vetrina__additional-banners {
  width: 24%;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.vetrina__additional-banner {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
}
.vetrina__additional-banner::after {
  content: "";
  padding-top: 81.76%;
}

._new-arrivals {
  background-image: url(vetrin_image/additional-banner_1.jpg);
  background-size: cover;
  background-position: right;
}

._gaming {
  background-image: url(vetrin_image/additional-banner_2.jpg);
  background-size: cover;
  background-position: right;
}

.main-banner__content {
  position: absolute;
  margin-left: 8.7%;
}
.main-banner__title-one {
  margin-top: -6px;
  line-height: 137%;
  font-size: 2.5em;
  color: #222222;
  text-transform: uppercase;
}
.main-banner__title-two {
  margin-top: -7px;
  font-weight: 700;
  font-size: 5em;
  color: #222222;
  line-height: 137%;
  text-transform: uppercase;
}
.main-banner__discount {
  margin-top: 3px;
  font-weight: 600;
  font-size: 2.5em;
  color: #222222;
  line-height: 137%;
  text-transform: uppercase;
}
.main-banner__discount .red-span {
  font-weight: 600;
  font-size: 1em;
  text-transform: uppercase;
  color: #d23f57;
}
.main-banner__shipping {
  margin-top: 5px;
  font-size: 1.5em;
  line-height: 133%;
  color: #222222;
}
.main-banner__shop-button {
  margin-top: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 153.31px;
  height: 45.19px;
  background-color: #222222;
  font-weight: 600;
  font-size: 1.25em;
  color: #fff;
  line-height: 175%;
  text-transform: capitalize;
}

.additional-banner__content {
  position: absolute;
  margin-left: 10.8%;
}
.additional-banner__title-one {
  font-weight: 400;
  color: #2b3445;
  font-size: 1.08em;
  letter-spacing: 0.0923em;
  line-height: 139%;
}
.additional-banner__title-two {
  font-weight: 600;
  font-size: 1.666em;
  line-height: 128%;
}
.additional-banner__shop-button {
  display: flex;
  align-items: center;
  margin-top: 14%;
  line-height: 129%;
  font-weight: 600;
  font-size: 1.166em;
  color: #222;
}
.additional-banner__shop-button div {
  margin-left: 11%;
  display: flex;
  align-items: center;
}

@media (max-width: 1200px) {
  .vetrina__body {
    font-size: 11px;
  }
}
@media (max-width: 1100px) {
  .vetrina__body {
    font-size: 10px;
  }
}
@media (max-width: 1000px) {
  .vetrina__body {
    font-size: 9px;
  }
  .additional-banner__content {
    margin-top: -17%;
  }
}
@media (max-width: 870px) {
  .vetrina__body {
    font-size: 8px;
  }
}
@media (max-width: 800px) {
  .vetrina__body {
    flex-wrap: wrap;
  }
  .vetrina__main-banners {
    width: 100%;
  }
  .vetrina__main-banner {
    margin-bottom: 10px;
  }
  .vetrina__additional-banners {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
  .vetrina__additional-banner {
    width: 49%;
  }
  .vetrina__body {
    font-size: 11px;
  }
  .additional-banner__content {
    margin-top: 0%;
  }
}
@media (max-width: 640px) {
  .vetrina__body {
    font-size: 10px;
  }
}
@media (max-width: 580px) {
  .vetrina__body {
    font-size: 9px;
  }
}
@media (max-width: 530px) {
  .vetrina__body {
    font-size: 8px;
  }
}
@media (max-width: 470px) {
  .main-banner__content {
    margin-left: 3%;
  }
  .vetrina__main-banners {
    height: 240px;
  }
  .vetrina__additional-banners {
    height: 165px;
  }
}
@media (max-width: 450px) {
  .vetrina__body {
    font-size: 10px;
  }
  .vetrina__main-banner {
    background-image: none;
    background-color: #f9f8f3;
  }
  ._new-arrivals {
    background-image: none;
    background-color: #e4e4e4;
  }
  ._gaming {
    background-image: none;
    background-color: #f1eae4;
  }
  .main-banner__content {
    margin: 0;
  }
  .vetrina__main-banner {
    justify-content: center;
  }
  .additional-banner__content {
    margin: 0;
  }
  .vetrina__additional-banner {
    justify-content: center;
  }
}
.scroller {
  display: flex;
  overflow-x: scroll;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
}

.scroller::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.item {
  scroll-snap-align: start;
  min-width: 100%;
}

.scroll-btn {
  position: absolute;
  top: 93.2%;
  width: 74.7%;
  z-index: 3;
  display: none;
  justify-content: center;
}

@media (min-width: 870px) {
  .scroll-btn {
    display: flex;
  }
}
.scroll-btn .btn {
  display: flex;
  padding: 0.4px 0.4px 0px 0px;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid #222222;
  border-radius: 50%;
}

.scroll-btn .btn:not(:first-child) {
  margin-left: 8px;
}

.scroll-btn .btn:hover {
  cursor: pointer;
}

.black-circle {
  display: none;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: #222;
}

.btn._active .black-circle {
  display: block;
}/*# sourceMappingURL=style.css.map */